{
  "tasks": {
    "build": "silverbullet plug:compile -c deno.jsonc pomodoro.plug.yaml",
    "watch": "silverbullet plug:compile -c deno.jsonc pomodoro.plug.yaml -w",
    "debug-build": "silverbullet plug:compile --debug -c deno.jsonc pomodoro.plug.yaml"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "fmt": {
    "exclude": [
      "*.md",
      "**/*.md",
      "*.plug.js"
    ]
  },
  "imports": {
    "@silverbulletmd/silverbullet": "jsr:@silverbulletmd/silverbullet@^0.9.0",
    "zod": "npm:zod@3.23.8"
  }
}
